name=Audio_FeatherM0
version=1.0
author=AloyseTech, modified BriscoeTech,modified Gambalunga
 maintainer=Gambalunga
url=
sentence=Allows playing audio files from an SPI Flash, without blocking sketch execution. For Adafruit Feather M0 Express (SAMD21).
paragraph=With this library you can use the SAMD21 DAC output to play audio files.<br />The audio files must be in the raw 8bit .wav format.
category=Signal Input/Output
architectures=samd
